{
  "features": [
    "bit-manip",
    "overflow-avoidance",
    "bv-nat-bridge",
    "half-adder-identity"
  ],
  "summary": "Computes ⌊(x + y) / 2⌋ on u64 via the Dietz formula (x&y) + ((x^y) >> 1); total — a Nat half-adder identity proves no overflow."
}
