{
  "features": [
  "bit-manip",
  "overflow-avoidance",
  "bv-width-extension-lift",
  "bv-nat-bridge",
  "subtraction-no-underflow"
],
  "summary": "Computes ⌈(x + y) / 2⌉ on u64 via the Dietz formula (x|y) - ((x^y) >> 1); total — the bitwise trick avoids overflow."
}
