{
  "features": [
    "recursion",
    "partial-fixpoint",
    "strong-induction",
    "recursive-equation-unfold",
    "bv-nat-bridge",
    "gcd-rec-identity",
    "division-by-zero",
    "existential-postcondition"
  ],
  "summary": "Tail-recursive Euclidean GCD on u64 (gcd(a,b) = if b=0 then a else gcd(b, a%b)); closed-form postcondition `= Nat.gcd a.toNat b.toNat` proved by strong induction on the measure b.toNat under partial_fixpoint \u2014 base case discharges `Nat.gcd_zero_right`, step case bridges `a%?b` via if_neg + `UInt64.toNat_mod`, applies IH with `Nat.mod_lt`, and threads `Nat.gcd_rec` + `Nat.gcd_comm` (twice) to handle the argument-swap; derived theorems (b=0, a=0, divides_a/b, greatest via `Nat.dvd_gcd`, zero_iff) reuse the closed form as an oracle. Recursive counterpart to gcd_while_modified."
}
