{
  "features": [
    "signed-overflow",
    "integer-overflow-failure",
    "if-branch-on-overflow",
    "inequality-comparison",
    "signed-int-toInt-bridge",
    "functional-correctness"
  ],
  "summary": "Absolute difference on i64 via conditional subtraction (a-b if a>b else b-a); pairs success/failure theorems per branch \u2014 signed overflow handled via BitVec.ssubOverflow, with toInt bridge (Int64.lt_iff_toInt_lt / le_iff_toInt_le + omega) deriving \u00ac(a>b) from a\u2264b."
}
