{
  "features": ["overflow-u64", "integer-overflow-failure", "recursion", "if-branch-on-overflow", "functional-correctness", "precondition-bounded"],
  "summary": "Recursively computes n! on u64; fails with integerOverflow for n ≥ 21 (21! exceeds u64::MAX)."
}
