{
  "features": [
    "recursion",
    "strong-induction",
    "recursive-equation-unfold",
    "signed-int-toInt-bridge",
    "existential-postcondition",
    "bv-nat-bridge",
    "nested-recursive-call",
    "shared-aux-lemma",
    "running-accumulator-invariant",
    "overflow-bound-precondition",
    "recursive-oracle-spec",
    "partial-operator-discharge",
    "tmod-emod-bridge",
    "division-by-zero",
    "digit-decomposition-recursion",
    "log10-digit-bound",
    "native-decide-unit-pin",
    "disjunctive-divisibility-condition"
  ],
  "summary": "Tail-recursive scan over i64 indices [0,n) (scan_at) invoking a separate recursive digit-7 counter (count_sevens, recursing on n/10) on indices divisible by 11 or 13; two nested strong-induction proofs composed via a shared aux \u2014 count_sevens_correct on descending measure n.toInt.toNat with a log10 digit bound (count_sevens_nat n \u2264 k when n < 10^k, hence \u2264 19 for any i64) that discharges the outer accumulator-no-overflow precondition (\u2264 19\u00b7600 < 2\u00b3\u00b9), scan_at_correct on n.toInt.toNat \u2212 i.toInt.toNat consumes count_sevens_correct as a witness inside the divisible branch via a Bool-or-to-decide bridge (i % 11 = 0 \u2228 i % 13 = 0), partial %? / /? / +? discharged via the Int64.minValue && d=-1 cases and BitVec.saddOverflow / Int.tmod_eq_emod_of_nonneg, with four concrete unit pins closed by native_decide instead of equational unfolding."
}
