{
  "features": ["bool-result", "total-function", "equality-comparison", "single-binop", "rfl-proof"],
  "summary": "Returns whether a u8 equals 0; total — equality on u8 cannot panic, proof closes by rfl."
}
